language: android

before_script:
  - sudo service --status-all
  - sudo service mysql stop
  - sudo service postgresql stop
  - sudo service mongodb stop

android:
  components:
    - tools
    - build-tools-23.0.2
    - android-23
    - extra-android-m2repository
